<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
    <title>Petshop-Grupo 6</title>
</head>
<body>
    <nav>
      <span>
          <p>Grandes ofertas en comederos</p>
      </span>  
          <ul type= none>
              <li>Español</li>
              <li>ARG$</li>
          </ul>
      <span>
    </nav>
    <header>
        <img src="img/Logo.png" alt="Logo FrontCat&Dog">
        <ul type= none>
          <li> <a class= "link1" href=""><img src="img/pawprint Chica.png" alt="footprint"> Categorías</a></li>
          <li> <a class="link1" href=""> <img src="img/pawprint Chica.png" alt="footprint"> Pets </a></li>
          <li> <a class="link1" href=""> <img src="img/pawprint Chica.png" alt="footprint"> Nosotros </a></li>
          <li> <a class="link1" href=""> <img src="img/pawprint Chica.png" alt="footprint"> Contactanos </a></li>
        </ul>
      </span>
    </header>
    <main>
      <section>
        <h2 class="titulomain">¡Es un placer tenerte aquí!</h2>
          <article class="bannerComederos">
            <P class="comederos">¡Comederos en descuento!</P>
            <button type= button> COMEDEROS </button>
          </article>
      </section>
      <section>
        <article>
          <img src="img/pawprint 1.png" alt="Pawprint">
          <h1>Productos Destacados</h1>
          <span class="productosDestacados">
              <a href=""> Comederos -</a>
              <a href=""> Comida -</a>
               <a href=""> Accesorios</a>
          </span>
          <span>
            <ul class= "listaProductos" type=none>
              <li> <img src="img/churrasquito.png" alt="Imagen Churrasquito"> <h6> Juguete Churrasquito </h6> $150 </li>
              <li> <img src="img/comedero.png" alt="Imagen Comedero"> <h6> Comedero para perro </h6> $250</li>
              <li><img src="img/Huesito.png" alt="Imagen Juguete huesito"> <h6> Juguete Huesito </h6> $650 </li>
            </ul>
          </span>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <ul type=none> 
          <li><img src="img/IconoLocation.png" alt="Location"> <h4> Localidad </h4> Calle-Provincia</li>
          <li> <img src="img/IconoPhone.png" alt="Telefono">  <h4> Teléfono </h4>  Número de teléfono</li>
          <li> <img src="img/IconoCorreo.png" alt="Correo"> <h4> Correo Electrónico </h4> Dirección de correo</li>
        </ul>
        <img src="img/Logofooter.png" alt="Logo FrontCat&Dog">
      </section>
      <p class="derechos"> Todos los derechos reservados Front End.</p>
    </footer>
</body>
</html>